.box-shadow{
  box-shadow:0 0 3px rgba(0, 0, 0, 0.15);
}
.pit-editor-wrap .CodeMirror{
  height:400px;
}
input[type=range]{
  box-shadow: none
}
input[type=range]:focus{
  box-shadow: none;
  outline:none;
}
