.image-upload{
  text-align:center;
  padding:10px 0;
}
.image-body{
  padding:5px;
  padding-bottom:20px;
  border-radius:5px;
  text-align: left;
  border:1px solid #e7e7e7;
  margin:10px;
  height: 500px;
  overflow-y: auto;
}
.image-img{
  display: inline-block;
  vertical-align: top;
  margin:5px;
  position:relative;
  box-shadow:0 0 3px rgba(0,0,0,.4);
}
.image-img > img{
  max-width: 300px;
  max-height: 400px;
  height:auto;
}
.image-img span{
  position:absolute;
  padding:5px;
  background-color:#fff;
  left:0;
  top:0;
}
.image-img a{
  position:absolute;
  right:5px;
  bottom:5px;
}

body .tooltip-inner{
  max-width: 400px;
}
